{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "URL": "https://www.saucedemo.com"
  },
  "Endpoints": {
    "LoginPage": "",
    "InventoryPage": "/inventory.html",
    "ShoppingCartPage": "/cart.html",
    "CheckoutInformationPage": "/checkout-step-one.html",
    "CheckoutOverviewPage": "/checkout-step-two.html",
    "CheckoutCompletePage": "/checkout-complete.html"
  },
  "Users": [
    {
      "UserType": "user",
      "Username": "standard_user",
      "Password": "secret_sauce"
    },
    {
      "UserType": "user",
      "Username": "locked_out_user",
      "Password": "secret_sauce"
    },
    {
      "UserType": "user",
      "Username": "problem_user",
      "Password": "secret_sauce"
    },
    {
      "UserType": "user",
      "Username": "performance_glitch_user",
      "Password": "secret_sauce"
    }
  ],
  "StandartCheckoutData": {
    "FirstName": "Lena",
    "LastName": "Lesnaya",
    "ZipCode": "12345"
  },
  "BrowserType": "chrome"
}